<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".places">

    <LinearLayout
        android:id="@+id/screenn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/toolbarLl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toolbarBackBtn"
                android:background="@drawable/back_arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/toolbarTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pick Place"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="2"/>

            <ImageButton
                android:id="@+id/toolbarGpsBtn"
                android:background="@drawable/gps"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/doneLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:id="@+id/selectedPlaceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    app:cornerRadius="8dp"
                    android:minHeight="20dp"/>


            </LinearLayout>

            <RadioGroup
                android:layout_width="60dp"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/baseline_directions_bike_24"
                    android:background="@drawable/radio_button_selector"
                    android:elevation="4dp"
                    android:onClick="Bike"
                    />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/baseline_drive_eta_24"
                    android:background="@drawable/radio_button_selector"
                    android:elevation="4dp"
                    android:onClick="Car"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/baseline_directions_walk_24"
                    android:background="@drawable/radio_button_selector"
                    android:elevation="4dp"
                    android:onClick="Walk"/>
            </RadioGroup>


        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>