<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".places">

    <LinearLayout
        android:id="@+id/screenn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/toolbarLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_blue">

            <ImageButton
                android:id="@+id/toolbarBackBtn"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/toolbarTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pick Place"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_light"
                android:textSize="@dimen/_20sdp"
                android:layout_weight="2"/>

            <ImageButton
                android:id="@+id/toolbarGpsBtn"
                android:background="@drawable/baseline_gps_fixed_24"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_8sdp"/>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                
                <androidx.fragment.app.FragmentContainerView
                    android:layout_gravity="center"
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/doneLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:contentPadding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/selectedPlaceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"/>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textSize="@dimen/_9sdp"
                    app:cornerRadius="@dimen/_7sdp"
                    android:minHeight="@dimen/_18sdp"/>


            </LinearLayout>

            <RadioGroup
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_130sdp" >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_6sdp"
                    android:button="@color/translucent"
                    android:background="@drawable/radio_button_selector_bike"
                    android:elevation="@dimen/_4sdp"
                    android:onClick="Bike"
                    />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_6sdp"
                    android:button="@color/translucent"
                    android:background="@drawable/radio_button_selector_car"
                    android:elevation="@dimen/_4sdp"
                    android:onClick="Car"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_6sdp"
                    android:button="@color/translucent"
                    android:background="@drawable/radio_button_selector_walk"
                    android:elevation="@dimen/_4sdp"
                    android:onClick="Walk"/>
            </RadioGroup>


        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>