<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".calendar_activity">

    <TextView
        android:id="@+id/HintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Days To See Them"
        android:textAlignment="center"
        android:textColor="@color/NN_Gray"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@id/RV_Days"
        app:layout_constraintEnd_toEndOf="@id/RV_Days"
        app:layout_constraintTop_toTopOf="@id/RV_Days"
        app:layout_constraintBottom_toBottomOf="@id/RV_Days" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="279dp"
        app:layout_constraintStart_toStartOf="@id/RV_Days"
        app:layout_constraintEnd_toEndOf="@id/RV_Days"
        app:layout_constraintTop_toTopOf="@id/RV_Days"
        app:layout_constraintBottom_toBottomOf="@id/RV_Days"/>


    <TextView
        android:id="@+id/HintTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tasks To See Them"
        android:textAlignment="center"
        android:textColor="@color/NN_Gray"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@id/RV_Tasks"
        app:layout_constraintEnd_toEndOf="@id/RV_Tasks"
        app:layout_constraintTop_toTopOf="@id/RV_Tasks"
        app:layout_constraintBottom_toBottomOf="@id/RV_Tasks" />

    <ProgressBar
        android:id="@+id/progressBarTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="279dp"
        app:layout_constraintStart_toStartOf="@id/RV_Tasks"
        app:layout_constraintEnd_toEndOf="@id/RV_Tasks"
        app:layout_constraintTop_toTopOf="@id/RV_Tasks"
        app:layout_constraintBottom_toBottomOf="@id/RV_Tasks"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:background="@drawable/rect_shape"
        app:layout_constraintBottom_toTopOf="@id/RV_Days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Your Current"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Activity"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Text1" />


        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/Date_Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/bebas_neue"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/TaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Task"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Text1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Started"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Till"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/Time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/bebas_neue"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bebas_neue"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/RV_Tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/NN_Black"
        android:outlineAmbientShadowColor="@color/NN_Black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Tasks"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/newDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newTask"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:onClick="PickADate">

        <ImageView
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_plus"
            android:backgroundTint="@color/NN_Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:foregroundGravity="center_horizontal"/>

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add New Day"
            android:textSize="17dp"
            android:textColor="@color/NN_Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/plus"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newDay"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:onClick="Add_Task">

        <ImageView
            android:id="@+id/plus_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_plus"
            android:backgroundTint="@color/light_green_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_task"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:foregroundGravity="center_horizontal"/>

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add New Task"
            android:textSize="17dp"
            android:textColor="@color/light_green_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/plus_task"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>