<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/translucent"
    android:outlineSpotShadowColor="@color/translucent"
    android:outlineAmbientShadowColor="@color/translucent">

    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/translucent"
        android:backgroundTint="@color/translucent"
        android:outlineAmbientShadowColor="@color/translucent"
        android:outlineSpotShadowColor="@color/translucent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Background"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Day_OW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Th"
                android:textAlignment="center"
                android:textColor="@color/NN_White"
                android:textSize="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/_4sdp"/>


            <TextView
                android:id="@+id/Date"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04"
                android:textAlignment="center"
                android:textColor="@color/NN_White"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Day_OW"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>